{ "name": "Sangyup의 블로그", "short_name": "Sangyup의 블로그", "description": "공부했던 것을 최대한 기록해보려고 합니다. 아직 미숙하지만 열심히 한다면 꾸준히 성장할 것이라고 믿고 있습니다.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
